spring.datasource.url=jdbc:mysql://localhost:3306/studentapp1?createDatabaseIfNotExist=true
spring.datasource.username=task1
spring.datasource.password=task1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.user.datasource.driver-class-name=com.mysql.jdbc.Driver
security.oauth2.resource.filter-order=3

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect